# springboot-webservice

./: build.gradle
src/main/java/myproject/springbootwebservice/: SpringbootWebserviceApplication.java
src/main/java/myproject/springbootwebservice/config/: JpaConfig.java  WebConfig.java
src/main/java/myproject/springbootwebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/myproject/springbootwebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/myproject/springbootwebservice/domain/: BaseTimeEntity.java
src/main/java/myproject/springbootwebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/myproject/springbootwebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/myproject/springbootwebservice/service/posts/: PostsService.java
src/main/java/myproject/springbootwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/myproject/springbootwebservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties  application.yml
src/test/java/myproject/springbootwebservice/: SpringbootWebserviceApplicationTests.java
src/test/java/myproject/springbootwebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/myproject/springbootwebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/myproject/springbootwebservice/web/dto/: HelloResponseDtoTest.java
